<html>
  <head>
    <title>fouad_gabr memory_game</title>
    <link rel="stylesheet" href="memory.css" />
  </head>
  <body>
    <main class="main-parent">
      <aside>
        <p id="write_score">your score is:</p>
        <section id="score">
          <p id="real_score">zero</p>
        </section>
      </aside>

      <section class="title">
        <h1>
          &nbsp;&nbsp;&nbsp;Fouad Gabr<br />
          Memory Game
        </h1>

        <section id="main"></section>
      </section>
    </main>

    <script src="memory.js"></script>
  </body>
</html>
